Installing assembly 'C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Release\ENVEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Release\ENVEmailService.InstallLog
   assemblypath = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Release\ENVEmailService.exe
Installing service ENVEmailService...
Service ENVEmailService has been successfully installed.
Creating EventLog source ENVEmailService in log Application...
Committing assembly 'C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Release\ENVEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Release\ENVEmailService.InstallLog
   assemblypath = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Release\ENVEmailService.exe
Uninstalling assembly 'C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Release\ENVEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Release\ENVEmailService.InstallLog
   assemblypath = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Release\ENVEmailService.exe
Removing EventLog source ENVEmailService.
Service ENVEmailService is being removed from the system...
Service ENVEmailService was successfully removed from the system.
Installing assembly 'C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Release\ENVEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Release\ENVEmailService.InstallLog
   assemblypath = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Release\ENVEmailService.exe
Installing service ENVEmailService...
Service ENVEmailService has been successfully installed.
Creating EventLog source ENVEmailService in log Application...
Committing assembly 'C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Release\ENVEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Release\ENVEmailService.InstallLog
   assemblypath = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Release\ENVEmailService.exe
Uninstalling assembly 'C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Release\ENVEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Release\ENVEmailService.InstallLog
   assemblypath = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Release\ENVEmailService.exe
Removing EventLog source ENVEmailService.
Service ENVEmailService is being removed from the system...
Service ENVEmailService was successfully removed from the system.
Installing assembly 'C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Release\ENVEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Release\ENVEmailService.InstallLog
   assemblypath = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Release\ENVEmailService.exe
Installing service ENVEmailService...
Service ENVEmailService has been successfully installed.
Creating EventLog source ENVEmailService in log Application...
Committing assembly 'C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Release\ENVEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Release\ENVEmailService.InstallLog
   assemblypath = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Release\ENVEmailService.exe
Uninstalling assembly 'C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Release\ENVEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Release\ENVEmailService.InstallLog
   assemblypath = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Release\ENVEmailService.exe
Removing EventLog source ENVEmailService.
Service ENVEmailService is being removed from the system...
Service ENVEmailService was successfully removed from the system.
Attempt to stop service ENVEmailService.
Installing assembly 'F:\NUCOR\ENVEmailService\ENVEmailService\bin\Release\ENVEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\NUCOR\ENVEmailService\ENVEmailService\bin\Release\ENVEmailService.InstallLog
   assemblypath = F:\NUCOR\ENVEmailService\ENVEmailService\bin\Release\ENVEmailService.exe
Installing service ENVEmailService...
Service ENVEmailService has been successfully installed.
Creating EventLog source ENVEmailService in log Application...
Committing assembly 'F:\NUCOR\ENVEmailService\ENVEmailService\bin\Release\ENVEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\NUCOR\ENVEmailService\ENVEmailService\bin\Release\ENVEmailService.InstallLog
   assemblypath = F:\NUCOR\ENVEmailService\ENVEmailService\bin\Release\ENVEmailService.exe
