Installing assembly 'C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.InstallLog
   assemblypath = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe
Installing service ENVEmailService...
Service ENVEmailService has been successfully installed.
Creating EventLog source ENVEmailService in log Application...
Committing assembly 'C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.InstallLog
   assemblypath = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe
Uninstalling assembly 'C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.InstallLog
   assemblypath = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe
Removing EventLog source ENVEmailService.
Service ENVEmailService is being removed from the system...
Service ENVEmailService was successfully removed from the system.
Installing assembly 'C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.InstallLog
   assemblypath = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe
Installing service ENVEmailService...
Service ENVEmailService has been successfully installed.
Creating EventLog source ENVEmailService in log Application...
Committing assembly 'C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.InstallLog
   assemblypath = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe
Uninstalling assembly 'C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.InstallLog
   assemblypath = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe
Removing EventLog source ENVEmailService.
Service ENVEmailService is being removed from the system...
Service ENVEmailService was successfully removed from the system.
Installing assembly 'C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.InstallLog
   assemblypath = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe
Installing service ENVEmailService...
Service ENVEmailService has been successfully installed.
Creating EventLog source ENVEmailService in log Application...
Committing assembly 'C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.InstallLog
   assemblypath = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe
Uninstalling assembly 'C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.InstallLog
   assemblypath = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe
Removing EventLog source ENVEmailService.
Service ENVEmailService is being removed from the system...
Service ENVEmailService was successfully removed from the system.
Installing assembly 'C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.InstallLog
   assemblypath = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe
Installing service ENVEmailService...
Service ENVEmailService has been successfully installed.
Creating EventLog source ENVEmailService in log Application...
Committing assembly 'C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.InstallLog
   assemblypath = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe
Uninstalling assembly 'C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.InstallLog
   assemblypath = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe
Removing EventLog source ENVEmailService.
Service ENVEmailService is being removed from the system...
Service ENVEmailService was successfully removed from the system.
Installing assembly 'C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.InstallLog
   assemblypath = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe
Installing service ENVEmailService...
Service ENVEmailService has been successfully installed.
Creating EventLog source ENVEmailService in log Application...
Committing assembly 'C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.InstallLog
   assemblypath = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe
Uninstalling assembly 'C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.InstallLog
   assemblypath = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe
Removing EventLog source ENVEmailService.
Service ENVEmailService is being removed from the system...
Service ENVEmailService was successfully removed from the system.
Installing assembly 'C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.InstallLog
   assemblypath = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe
Installing service ENVEmailService...
Service ENVEmailService has been successfully installed.
Creating EventLog source ENVEmailService in log Application...
Committing assembly 'C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.InstallLog
   assemblypath = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe
Uninstalling assembly 'C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.InstallLog
   assemblypath = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe
Removing EventLog source ENVEmailService.
Service ENVEmailService is being removed from the system...
Service ENVEmailService was successfully removed from the system.
Attempt to stop service ENVEmailService.
Installing assembly 'C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.InstallLog
   assemblypath = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe
Installing service ENVEmailService...
Service ENVEmailService has been successfully installed.
Creating EventLog source ENVEmailService in log Application...
Committing assembly 'C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.InstallLog
   assemblypath = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe
Uninstalling assembly 'C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.InstallLog
   assemblypath = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe
Removing EventLog source ENVEmailService.
Service ENVEmailService is being removed from the system...
Service ENVEmailService was successfully removed from the system.
Installing assembly 'C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.InstallLog
   assemblypath = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe
Installing service ENVEmailService...
Service ENVEmailService has been successfully installed.
Creating EventLog source ENVEmailService in log Application...
Committing assembly 'C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.InstallLog
   assemblypath = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe
Uninstalling assembly 'C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.InstallLog
   assemblypath = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe
Removing EventLog source ENVEmailService.
Service ENVEmailService is being removed from the system...
Service ENVEmailService was successfully removed from the system.
Installing assembly 'C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.InstallLog
   assemblypath = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe
Installing service ENVEmailService...
Service ENVEmailService has been successfully installed.
Creating EventLog source ENVEmailService in log Application...
Committing assembly 'C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.InstallLog
   assemblypath = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe
Uninstalling assembly 'C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.InstallLog
   assemblypath = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe
Removing EventLog source ENVEmailService.
Service ENVEmailService is being removed from the system...
Service ENVEmailService was successfully removed from the system.
Installing assembly 'C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.InstallLog
   assemblypath = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe
Installing service ENVEmailService...
Service ENVEmailService has been successfully installed.
Creating EventLog source ENVEmailService in log Application...
Committing assembly 'C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.InstallLog
   assemblypath = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe
Uninstalling assembly 'C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.InstallLog
   assemblypath = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe
Removing EventLog source ENVEmailService.
Service ENVEmailService is being removed from the system...
Service ENVEmailService was successfully removed from the system.
Installing assembly 'C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.InstallLog
   assemblypath = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe
Installing service ENVEmailService...
Service ENVEmailService has been successfully installed.
Creating EventLog source ENVEmailService in log Application...
Committing assembly 'C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.InstallLog
   assemblypath = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe
Uninstalling assembly 'C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.InstallLog
   assemblypath = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe
Removing EventLog source ENVEmailService.
Service ENVEmailService is being removed from the system...
Service ENVEmailService was successfully removed from the system.
Installing assembly 'C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.InstallLog
   assemblypath = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe
Installing service ENVEmailService...
Service ENVEmailService has been successfully installed.
Creating EventLog source ENVEmailService in log Application...
Committing assembly 'C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.InstallLog
   assemblypath = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe
Uninstalling assembly 'C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.InstallLog
   assemblypath = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe
Removing EventLog source ENVEmailService.
Service ENVEmailService is being removed from the system...
Service ENVEmailService was successfully removed from the system.
Installing assembly 'C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.InstallLog
   assemblypath = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe
Installing service ENVEmailService...
Service ENVEmailService has been successfully installed.
Creating EventLog source ENVEmailService in log Application...
Committing assembly 'C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.InstallLog
   assemblypath = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe
Uninstalling assembly 'C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.InstallLog
   assemblypath = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe
Removing EventLog source ENVEmailService.
Service ENVEmailService is being removed from the system...
Service ENVEmailService was successfully removed from the system.
Installing assembly 'C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.InstallLog
   assemblypath = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe
Installing service ENVEmailService...
Service ENVEmailService has been successfully installed.
Creating EventLog source ENVEmailService in log Application...
Committing assembly 'C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.InstallLog
   assemblypath = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe
Uninstalling assembly 'C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.InstallLog
   assemblypath = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe
Removing EventLog source ENVEmailService.
Service ENVEmailService is being removed from the system...
Service ENVEmailService was successfully removed from the system.
Installing assembly 'C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.InstallLog
   assemblypath = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe
Installing service ENVEmailService...
Service ENVEmailService has been successfully installed.
Creating EventLog source ENVEmailService in log Application...
Committing assembly 'C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.InstallLog
   assemblypath = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe
Uninstalling assembly 'C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.InstallLog
   assemblypath = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe
Removing EventLog source ENVEmailService.
Service ENVEmailService is being removed from the system...
Service ENVEmailService was successfully removed from the system.
Installing assembly 'C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.InstallLog
   assemblypath = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe
Installing service ENVEmailService...
Service ENVEmailService has been successfully installed.
Creating EventLog source ENVEmailService in log Application...
Committing assembly 'C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.InstallLog
   assemblypath = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe
Uninstalling assembly 'C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.InstallLog
   assemblypath = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe
Removing EventLog source ENVEmailService.
Service ENVEmailService is being removed from the system...
Service ENVEmailService was successfully removed from the system.
Installing assembly 'C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.InstallLog
   assemblypath = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe
Installing service ENVEmailService...
Service ENVEmailService has been successfully installed.
Creating EventLog source ENVEmailService in log Application...
Committing assembly 'C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.InstallLog
   assemblypath = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe
Uninstalling assembly 'C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.InstallLog
   assemblypath = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe
Removing EventLog source ENVEmailService.
Service ENVEmailService is being removed from the system...
Service ENVEmailService was successfully removed from the system.
Attempt to stop service ENVEmailService.
Installing assembly 'C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.InstallLog
   assemblypath = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe
Installing service ENVEmailService...
Service ENVEmailService has been successfully installed.
Creating EventLog source ENVEmailService in log Application...
Committing assembly 'C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.InstallLog
   assemblypath = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe
Uninstalling assembly 'C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.InstallLog
   assemblypath = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe
Removing EventLog source ENVEmailService.
Service ENVEmailService is being removed from the system...
Service ENVEmailService was successfully removed from the system.
Installing assembly 'C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.InstallLog
   assemblypath = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe
Installing service ENVEmailService...
Service ENVEmailService has been successfully installed.
Creating EventLog source ENVEmailService in log Application...
Committing assembly 'C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.InstallLog
   assemblypath = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe
Uninstalling assembly 'C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.InstallLog
   assemblypath = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe
Removing EventLog source ENVEmailService.
Service ENVEmailService is being removed from the system...
Service ENVEmailService was successfully removed from the system.
Installing assembly 'C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.InstallLog
   assemblypath = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe
Installing service ENVEmailService...
Service ENVEmailService has been successfully installed.
Creating EventLog source ENVEmailService in log Application...
Committing assembly 'C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.InstallLog
   assemblypath = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe
Uninstalling assembly 'C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.InstallLog
   assemblypath = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe
Removing EventLog source ENVEmailService.
Service ENVEmailService is being removed from the system...
Service ENVEmailService was successfully removed from the system.
Installing assembly 'C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.InstallLog
   assemblypath = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe
Installing service ENVEmailService...
Service ENVEmailService has been successfully installed.
Creating EventLog source ENVEmailService in log Application...
Committing assembly 'C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.InstallLog
   assemblypath = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe
Uninstalling assembly 'C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.InstallLog
   assemblypath = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe
Removing EventLog source ENVEmailService.
Service ENVEmailService is being removed from the system...
Service ENVEmailService was successfully removed from the system.
Installing assembly 'C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.InstallLog
   assemblypath = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe
Installing service ENVEmailService...
Service ENVEmailService has been successfully installed.
Creating EventLog source ENVEmailService in log Application...
Committing assembly 'C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.InstallLog
   assemblypath = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe
Uninstalling assembly 'C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.InstallLog
   assemblypath = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe
Removing EventLog source ENVEmailService.
Service ENVEmailService is being removed from the system...
Service ENVEmailService was successfully removed from the system.
Installing assembly 'C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.InstallLog
   assemblypath = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe
Installing service ENVEmailService...
Service ENVEmailService has been successfully installed.
Creating EventLog source ENVEmailService in log Application...
Committing assembly 'C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.InstallLog
   assemblypath = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe
Uninstalling assembly 'C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.InstallLog
   assemblypath = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe
Removing EventLog source ENVEmailService.
Service ENVEmailService is being removed from the system...
Service ENVEmailService was successfully removed from the system.
Installing assembly 'C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.InstallLog
   assemblypath = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe
Installing service ENVEmailService...
Service ENVEmailService has been successfully installed.
Creating EventLog source ENVEmailService in log Application...
Committing assembly 'C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.InstallLog
   assemblypath = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe
Uninstalling assembly 'C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.InstallLog
   assemblypath = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe
Removing EventLog source ENVEmailService.
Service ENVEmailService is being removed from the system...
Service ENVEmailService was successfully removed from the system.
Installing assembly 'C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.InstallLog
   assemblypath = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe
Installing service ENVEmailService...
Service ENVEmailService has been successfully installed.
Creating EventLog source ENVEmailService in log Application...
Committing assembly 'C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.InstallLog
   assemblypath = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe
Uninstalling assembly 'C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.InstallLog
   assemblypath = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe
Removing EventLog source ENVEmailService.
Service ENVEmailService is being removed from the system...
Service ENVEmailService was successfully removed from the system.
Installing assembly 'C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.InstallLog
   assemblypath = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe
Installing service ENVEmailService...
Service ENVEmailService has been successfully installed.
Creating EventLog source ENVEmailService in log Application...
Committing assembly 'C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.InstallLog
   assemblypath = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe
Uninstalling assembly 'C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.InstallLog
   assemblypath = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe
Removing EventLog source ENVEmailService.
Service ENVEmailService is being removed from the system...
Service ENVEmailService was successfully removed from the system.
Installing assembly 'C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.InstallLog
   assemblypath = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe
Installing service ENVEmailService...
Service ENVEmailService has been successfully installed.
Creating EventLog source ENVEmailService in log Application...
Committing assembly 'C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.InstallLog
   assemblypath = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe
Uninstalling assembly 'C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.InstallLog
   assemblypath = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe
Removing EventLog source ENVEmailService.
Service ENVEmailService is being removed from the system...
Service ENVEmailService was successfully removed from the system.
Installing assembly 'C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.InstallLog
   assemblypath = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe
Installing service ENVEmailService...
Service ENVEmailService has been successfully installed.
Creating EventLog source ENVEmailService in log Application...
Committing assembly 'C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.InstallLog
   assemblypath = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe
Uninstalling assembly 'C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.InstallLog
   assemblypath = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe
Removing EventLog source ENVEmailService.
Service ENVEmailService is being removed from the system...
Service ENVEmailService was successfully removed from the system.
Installing assembly 'C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.InstallLog
   assemblypath = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe
Installing service ENVEmailService...
Service ENVEmailService has been successfully installed.
Creating EventLog source ENVEmailService in log Application...
Committing assembly 'C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.InstallLog
   assemblypath = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe
Uninstalling assembly 'C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.InstallLog
   assemblypath = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe
Removing EventLog source ENVEmailService.
Service ENVEmailService is being removed from the system...
Service ENVEmailService was successfully removed from the system.
Installing assembly 'C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.InstallLog
   assemblypath = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe
Installing service ENVEmailService...
Service ENVEmailService has been successfully installed.
Creating EventLog source ENVEmailService in log Application...
Committing assembly 'C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.InstallLog
   assemblypath = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe
Uninstalling assembly 'C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.InstallLog
   assemblypath = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe
Removing EventLog source ENVEmailService.
Service ENVEmailService is being removed from the system...
Service ENVEmailService was successfully removed from the system.
Installing assembly 'C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.InstallLog
   assemblypath = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe
Installing service ENVEmailService...
Service ENVEmailService has been successfully installed.
Creating EventLog source ENVEmailService in log Application...
Committing assembly 'C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.InstallLog
   assemblypath = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe
Uninstalling assembly 'C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.InstallLog
   assemblypath = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe
Removing EventLog source ENVEmailService.
Service ENVEmailService is being removed from the system...
Service ENVEmailService was successfully removed from the system.
Installing assembly 'C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.InstallLog
   assemblypath = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe
Installing service ENVEmailService...
Service ENVEmailService has been successfully installed.
Creating EventLog source ENVEmailService in log Application...
Committing assembly 'C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.InstallLog
   assemblypath = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe
Uninstalling assembly 'C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.InstallLog
   assemblypath = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe
Removing EventLog source ENVEmailService.
Service ENVEmailService is being removed from the system...
Service ENVEmailService was successfully removed from the system.
Installing assembly 'C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.InstallLog
   assemblypath = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe
Installing service ENVEmailService...
Service ENVEmailService has been successfully installed.
Creating EventLog source ENVEmailService in log Application...
Committing assembly 'C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.InstallLog
   assemblypath = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe
Uninstalling assembly 'C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.InstallLog
   assemblypath = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe
Removing EventLog source ENVEmailService.
Service ENVEmailService is being removed from the system...
Service ENVEmailService was successfully removed from the system.
Installing assembly 'C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.InstallLog
   assemblypath = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe
Installing service ENVEmailService...
Creating EventLog source ENVEmailService in log Application...
Rolling back assembly 'C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.InstallLog
   assemblypath = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe
Restoring event log to previous state for source ENVEmailService.
Installing assembly 'C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.InstallLog
   assemblypath = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe
Installing service ENVEmailService...
Service ENVEmailService has been successfully installed.
Creating EventLog source ENVEmailService in log Application...
Committing assembly 'C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.InstallLog
   assemblypath = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe
Uninstalling assembly 'C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.InstallLog
   assemblypath = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe
Removing EventLog source ENVEmailService.
Service ENVEmailService is being removed from the system...
Service ENVEmailService was successfully removed from the system.
Installing assembly 'C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.InstallLog
   assemblypath = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe
Installing service ENVEmailService...
Service ENVEmailService has been successfully installed.
Creating EventLog source ENVEmailService in log Application...
Committing assembly 'C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.InstallLog
   assemblypath = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe
Uninstalling assembly 'C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.InstallLog
   assemblypath = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe
Removing EventLog source ENVEmailService.
Service ENVEmailService is being removed from the system...
Service ENVEmailService was successfully removed from the system.
Attempt to stop service ENVEmailService.
Installing assembly 'C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.InstallLog
   assemblypath = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe
Installing service ENVEmailService...
Service ENVEmailService has been successfully installed.
Creating EventLog source ENVEmailService in log Application...
Committing assembly 'C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.InstallLog
   assemblypath = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe
Uninstalling assembly 'C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.InstallLog
   assemblypath = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe
Removing EventLog source ENVEmailService.
Service ENVEmailService is being removed from the system...
Service ENVEmailService was successfully removed from the system.
Installing assembly 'C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.InstallLog
   assemblypath = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe
Installing service ENVEmailService...
Service ENVEmailService has been successfully installed.
Creating EventLog source ENVEmailService in log Application...
Committing assembly 'C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.InstallLog
   assemblypath = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe
Uninstalling assembly 'C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.InstallLog
   assemblypath = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe
Removing EventLog source ENVEmailService.
Service ENVEmailService is being removed from the system...
Service ENVEmailService was successfully removed from the system.
Installing assembly 'C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.InstallLog
   assemblypath = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe
Installing service ENVEmailService...
Service ENVEmailService has been successfully installed.
Creating EventLog source ENVEmailService in log Application...
Committing assembly 'C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.InstallLog
   assemblypath = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe
Uninstalling assembly 'C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.InstallLog
   assemblypath = C:\Users\nick.hansen\source\repos\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe
Removing EventLog source ENVEmailService.
Service ENVEmailService is being removed from the system...
Service ENVEmailService was successfully removed from the system.
Uninstalling assembly 'F:\NUCOR\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\NUCOR\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.InstallLog
   assemblypath = F:\NUCOR\ENVEmailService\ENVEmailService\bin\Debug\ENVEmailService.exe
Removing EventLog source ENVEmailService.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: Requested registry access is not allowed.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
